.sidebar {
    //width: 320px;
    //max-width: 100%;
    float: left;
    .sidebar-item {
        background: $container-bg;
        border: 1px solid #333333;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
        padding: 15px;
        margin-bottom: 10px;

        .sidebar-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
    }

    .active-streams {
        .stream {
            display: block;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.10);
            padding-bottom: 10px;
            &:last-child {
                border-bottom: 0;
            }
        }
    }
}